set -g prefix C-a
set -g default-terminal "screen-256color"
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -sg escape-time 0

# Use starting index 1 for windows and panes
set -g base-index 1
setw -g pane-base-index 1
set -g display-panes-time 2000 

set-window-option -g mouse on

# Window Splitting
unbind %
bind | split-window -h
bind - split-window -v

# Vim like bindings
# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key / display-panes \; select-pane -t :.

# cycle through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# use vim motion keys while in copy mode
setw -g mode-keys vi

# reload tmux conf
bind r source-file ~/.tmux.conf \; display "configuration reloaded"

# misc key bindings
bind C-a send-prefix
bind k confirm kill-window
bind K confirm kill-server

# restore bash completion
unbind -n Tab

# use the vim resize keys.
# the number at the end is how much the pane will be resized,
# and 1 is fairly small -- you might want to tweak this.
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# status
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g status-right-length 40
set -g status-right "#[fg=blue] #W: #I.#P #[fg=yellow] %d %b %Y %H:%M"
set -g status-left-length 40
set -g status-left "#[fg=blue] #h:#S"

# terminal title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'

#### Colour
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# default statusbar colors
set-option -g status-bg colour234 #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr dim

# default window title colors
set-window-option -g window-status-fg colour240 #base0
set-window-option -g window-status-bg colour236
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg colour236
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

