__cache_dir=$XDG_CACHE_HOME/shell

__check_cachedir() {
    if [ ! -d $1 ]; then
        mkdir -p $1 || { return $?; }
    fi 

    return 0
}

putc() {
    if [ $# -eq 2 ]; then
        path="$__cache_dir/$1"
        key=${path##*/}
        __check_cachedir $path || { echo "error creating cache $path: $?"; return 1; }
        echo "$2" > "$path/__value"
        return 0
    else
        echo "putc key value"
        return 1
    fi
}

getc() {
    if [ $# -eq 1 ]; then
        if [ ! -f "$__cache_dir/$1/__value" ]; then
            echo "key not found: $__cache_dir/$1"
            return 1
        else
            cat "$__cache_dir/$1/__value"
            return $?
        fi
    else
        echo "getc key"
        return 1
    fi
}

popc() {
    value=$(getc $1)
    delc $1
    echo $value
}

keys() {
    find $__cache_dir -name __value -print0 | xargs -0 -n1 dirname | sed -e "s#$__cache_dir/##g"
}

delc() {
    if [ $# -eq 1 ]; then
        rm -rf "$__cache_dir/$1"
        return $?
    else
       echo "evict key"
    fi
}

dirc() {
    echo $__cache_dir
}
